# genshin_dcard

./: README.md  pom.xml
genshin-common/: pom.xml
genshin-common/genshin-common-config/: pom.xml
genshin-common/genshin-common-config/src/main/java/top/xc27/common/config/mybatis/: AutoFillConfig.java  MybatisPlusConfig.java
genshin-common/genshin-common-config/src/main/java/top/xc27/common/config/swagger/: Knife4jConfig.java
genshin-common/genshin-common-core/: pom.xml
genshin-common/genshin-common-core/src/main/java/top/xc27/common/core/basic/: BasicEnum.java  BasicQueryForPage.java
genshin-common/genshin-common-utils/: pom.xml
genshin-common/genshin-common-utils/src/main/java/top/xc27/util/: ConvertUrlUtil.java  IpUtil.java
genshin-gateway/: pom.xml
genshin-gateway/src/main/java/top/xc27/gateway/: ServiceGatewayApplication.java
genshin-gateway/src/main/resources/: application.yml
genshin-modules/: pom.xml
genshin-modules/genshin-dcard/: pom.xml
genshin-modules/genshin-dcard/src/main/java/top/xc27/dcard/: DcardApplication.java  ServiceDcardApplication.java
genshin-modules/genshin-dcard/src/main/java/top/xc27/dcard/controller/: DcardController.java  DcardPoolInfoController.java  DcardUserInfoController.java  PoolInfoController.java  UserInfoController.java
genshin-modules/genshin-dcard/src/main/java/top/xc27/dcard/dao/: DcardPoolInfoDao.java  DcardUserInfoDao.java  PoolInfoDao.java  UserInfoDao.java
genshin-modules/genshin-dcard/src/main/java/top/xc27/dcard/service/: DcardPoolInfoService.java  DcardService.java  DcardUserInfoService.java  PoolInfoService.java  UserInfoService.java
genshin-modules/genshin-dcard/src/main/java/top/xc27/dcard/vo/: DcardPoolInfoVo.java  DcardUserInfoVo.java  PoolData.java  PoolDataVo.java  PoolInfoVo.java  UserInfoVo.java
genshin-modules/genshin-dcard/src/main/resources/: application.yml
genshin-modules/genshin-dcard/src/main/resources/mapper/: DcardPoolInfoDao.xml  DcardUserInfoDao.xml  PoolInfoDao.xml  UserInfoDao.xml
genshin-modules/genshin-knowledge/: pom.xml
genshin-system/: pom.xml
genshin-system/src/main/java/top/xc27/system/: ServiceSystemApplication.java
genshin-system/src/main/java/top/xc27/system/controller/: SysDictController.java  SysDictTypeController.java
genshin-system/src/main/java/top/xc27/system/dao/: SysDictTypeDao.java
genshin-system/src/main/java/top/xc27/system/service/: SysDictService.java  SysDictTypeService.java
genshin-system/src/main/java/top/xc27/system/service/impl/: SysDictServiceImpl.java  SysDictTypeServiceImpl.java
genshin-system/src/main/java/top/xc27/system/vo/: SysDictTreeVo.java  SysDictTypeVo.java
genshin-system/src/main/java/top/xc27/web/: DcardWebApplication.java
genshin-system/src/main/java/top/xc27/web/api/: ApiDcardController.java
genshin-system/src/main/java/top/xc27/web/controller/: PoolController.java  YsUserController.java
genshin-system/src/main/java/top/xc27/web/domain/: PoolEntity.java  YsUserEntity.java
genshin-system/src/main/java/top/xc27/web/mapper/: PoolDao.java  YsUserDao.java
genshin-system/src/main/java/top/xc27/web/service/: PoolService.java  YsUserService.java
genshin-system/src/main/java/top/xc27/web/service/impl/: ApiDcardServiceImpl.java  PoolServiceImpl.java  YsUserServiceImpl.java
genshin-system/src/main/resources/: application.yml
genshin-system/src/main/resources/mapper/: SysDictTypeDao.xml
genshin-ui/genshin-mg/: README.md  index.html  package-lock.json  package.json
genshin-ui/genshin-mg/src/: App.vue
genshin-ui/genshin-mg/src/api/dict/: dictType.js
genshin-ui/genshin-mg/src/components/: HelloWorld.vue
genshin-ui/genshin-mg/src/components/dict/: DictData.vue  DictType.Vue
genshin-ui/genshin-mg/src/router/: index.js
genshin-ui/genshin-mg/src/utils/: request.js
genshin_common/: pom.xml
genshin_common/src/main/java/top/xc27/common/entity/: BasicEnum.java  BasicQueryForPage.java
genshin_common/src/main/java/top/xc27/common/result/: Result.java  ResultCode.java  ResultList.java
genshin_system/: pom.xml
genshin_web/: pom.xml
genshin_web/src/main/java/top/xc27/web/: DcardWebApplication.java
genshin_web/src/main/java/top/xc27/web/api/: ApiDcardController.java
genshin_web/src/main/java/top/xc27/web/service/: ApiDcardService.java
genshin_web/src/main/java/top/xc27/web/service/impl/: ApiDcardServiceImpl.java
genshin_web/src/main/resources/: application.yml
(+8 files in other folders)
